# my_inner_nature

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeankarax/myinnernature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeankarax/myinnernature/: MainActivity.java
app/src/main/java/com/jeankarax/myinnernature/view/: DateUtilities.java
app/src/main/java/com/jeankarax/myinnernature/view/about/: AboutActivity.java
app/src/main/java/com/jeankarax/myinnernature/view/login/: LoginActivity.java
app/src/main/java/com/jeankarax/myinnernature/view/mainmenu/: MainMenuActivity.java  MainMenuViewModel.java  MenuPagerAdapter.java  NaturePagerAdapter.java
app/src/main/java/com/jeankarax/myinnernature/view/mainmenu/vo/: NatureSchedule.java  NatureVO.java  PlantVO.java  YeastVO.java
app/src/main/java/com/jeankarax/myinnernature/view/plants/: PlantAdapter.java  PlantViewHolder.java  PlantsListFragment.java
app/src/main/java/com/jeankarax/myinnernature/view/yeasts/: YeastsListFragment.java
app/src/main/res/drawable/: add.xml  bread.xml  plant.xml  round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main_menu.xml  fragment_main_menu.xml  fragment_plants_list.xml  fragment_yeasts_list.xml  plant_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jeankarax/myinnernature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
